"""
AWS Lambda Function: F5 Configuration Comparison Tool
Version: 4.0 - DynamoDB History + Smart Rules Engine

Features:
- Stores comparison metadata in DynamoDB
- Smart pattern detection & anomaly alerts
- Enhanced webhook notifications with insights
- Historical trend analysis
"""

import os
import zipfile
import logging
import re
import json
from pathlib import Path
from typing import List, Dict, Any, Tuple
import boto3
from botocore.exceptions import ClientError
import tempfile
from datetime import datetime, timedelta
from decimal import Decimal
import paramiko

# AWS Clients
s3_client = boto3.client('s3')
sns_client = boto3.client('sns')
secrets_client = boto3.client('secretsmanager')
dynamodb = boto3.resource('dynamodb')
cloudwatch = boto3.client('cloudwatch')

# Environment variables
BUCKET_NAME = os.environ.get('S3_BUCKET_NAME')
SECRET_NAME = os.environ.get('SECRET_NAME')
SNS_TOPIC_ARN = os.environ.get('SNS_TOPIC_ARN')
DYNAMODB_TABLE = os.environ.get('DYNAMODB_TABLE_NAME', 'f5-comparison-history')
TEAMS_WEBHOOK_URL = os.environ.get('TEAMS_WEBHOOK_URL', '')

# Logger setup
logger = logging.getLogger()
logger.setLevel(logging.INFO)

# DynamoDB table
comparison_table = dynamodb.Table(DYNAMODB_TABLE)


def get_ssh_credentials() -> Dict[str, str]:
    """Retrieve SSH credentials from AWS Secrets Manager"""
    try:
        response = secrets_client.get_secret_value(SecretId=SECRET_NAME)
        secret = json.loads(response['SecretString'])
        return secret
    except ClientError as e:
        logger.error(f"Error retrieving secret: {e}")
        raise


def setup_ssh_key(private_key_content: str, key_path: str) -> None:
    """Write SSH private key to file and set permissions"""
    with open(key_path, 'w') as key_file:
        key_file.write(private_key_content)
    os.chmod(key_path, 0o600)
    logger.info(f"SSH key written to {key_path}")


def copy_file_from_remote(
    username: str,
    server: str,
    remote_file_path: str,
    local_file_path: str,
    ssh_key_path: str
) -> List[str]:
    """Copy file from remote server using paramiko SFTP"""
    ssh = None
    sftp = None
    transport = None  # ← NEW: Add this
    
    try:
        logger.info(f"Connecting to {server} via SSH")
        
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        
        try:
            private_key = paramiko.Ed25519Key.from_private_key_file(ssh_key_path)
        except:
            private_key = paramiko.RSAKey.from_private_key_file(ssh_key_path)
        
        ssh.connect(
            hostname=server,
            username=username,
            pkey=private_key,
            timeout=60,
            banner_timeout=60,
            auth_timeout=60,
            look_for_keys=False,
            allow_agent=False
        )
        
        transport = ssh.get_transport()  # ← NEW: Get transport
        
        logger.info(f"Connected to {server}, downloading file via SFTP")
        sftp = ssh.open_sftp()
        sftp.get(remote_file_path, local_file_path)
        
        logger.info(f"File copied successfully from {server}")

        try:
            with open(local_file_path, 'r', encoding='utf-8') as f:
                content = f.readlines()
        except UnicodeDecodeError:
            with open(local_file_path, 'r', encoding='latin-1') as f:
                content = f.readlines()
        
        return content
                
    except Exception as e:
        logger.error(f"Error copying file from {server}: {e}")
        raise RuntimeError(f"Failed to copy file from {server}: {e}")
    finally:
        # CRITICAL: Close in specific order
        try:
            if sftp:
                sftp.close()
        except:
            pass
        
        try:
            if transport and transport.is_active():  # ← NEW: Close transport
                transport.close()
        except:
            pass
            
        try:
            if ssh:
                ssh.close()
        except:
            pass


def mask_passwords(content: List[str]) -> List[str]:
    """Mask passwords and sensitive information"""
    logger.info("Masking sensitive information")
    
    sensitive_pattern = r"(\w*pass(?:word|phrase)|\w*secret|\w*key|\w*bind-pw|\w*community|\w*string)(?:\s+|:)([^\s]+)"
    
    masked_content = []
    for line in content:
        masked_line = re.sub(
            sensitive_pattern, 
            lambda x: f"{x.group(1)} {'*' * 8}", 
            line, 
            flags=re.IGNORECASE
        )
        masked_content.append(masked_line)
    
    logger.info("Successfully masked sensitive data")
    return masked_content


def parse_ltm_virtual_servers(content: List[str]) -> Dict[str, Dict[str, str]]:
    """Parse LTM virtual server configurations from F5 config"""
    virtual_servers = {}
    current_vs = None
    current_block = []
    block_depth = 0
    
    for line in content:
        stripped = line.strip()
        
        # Detect start of virtual server block
        if re.match(r'ltm\s+virtual\s+', stripped):
            match = re.search(r'ltm\s+virtual\s+([\S]+)\s*\{', stripped)
            if match:
                current_vs = match.group(1)
                current_block = []
                block_depth = 1
                continue
        
        # Track block depth
        if current_vs is not None:
            block_depth += stripped.count('{')
            block_depth -= stripped.count('}')
            
            if block_depth > 0:
                current_block.append(stripped)
            else:
                virtual_servers[current_vs] = parse_vs_block(current_block)
                current_vs = None
                current_block = []
                block_depth = 0
    
    return virtual_servers


def parse_vs_block(block: List[str]) -> Dict[str, str]:
    """Parse individual virtual server configuration block"""
    config = {}
    
    for line in block:
        if not line or line in ['{', '}']:
            continue
        
        if ' ' in line:
            parts = line.split(None, 1)
            if len(parts) == 2:
                key, value = parts
                config[key] = value.strip()
            elif len(parts) == 1:
                config[parts[0]] = '{'
    
    return config


def compare_virtual_servers(
    vs1: Dict[str, Dict[str, str]],
    vs2: Dict[str, Dict[str, str]]
) -> List[Dict[str, Any]]:
    """Compare virtual servers between two F5 configs"""
    comparison_data = []
    
    all_vs_names = set(vs1.keys()) | set(vs2.keys())
    
    for vs_name in sorted(all_vs_names):
        short_name = vs_name.split('/')[-1]
        
        vs_config1 = vs1.get(vs_name, {})
        vs_config2 = vs2.get(vs_name, {})
        
        all_keys = set(vs_config1.keys()) | set(vs_config2.keys())
        
        configurations = []
        has_differences = False
        is_critical = False
        
        for key in sorted(all_keys):
            value1 = vs_config1.get(key, '(missing)')
            value2 = vs_config2.get(key, '(missing)')
            
            is_diff = value1 != value2
            is_ip = 'destination' in key.lower() or is_ip_address(value1) or is_ip_address(value2)
            
            if is_diff:
                has_differences = True
                if is_ip:
                    is_critical = True
            
            configurations.append({
                'key': key,
                'file1': value1,
                'file2': value2,
                'isDiff': is_diff,
                'isIP': is_ip
            })
        
        comparison_data.append({
            'name': short_name,
            'path': vs_name,
            'hasDifferences': has_differences,
            'isCritical': is_critical,
            'configurations': configurations
        })
    
    return comparison_data


def is_ip_address(value: str) -> bool:
    """Check if a value contains an IP address"""
    ip_pattern = r'\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b'
    return bool(re.search(ip_pattern, value))


def analyze_patterns(comparison_data: List[Dict[str, Any]], historical_data: List[Dict] = None) -> Dict[str, Any]:
    """
    Smart Rules Engine - Analyze patterns and detect anomalies
    Level 1: Simple rule-based analysis
    """
    insights = {
        'alerts': [],
        'warnings': [],
        'info': [],
        'risk_score': 0  # 0-100
    }
    
    total_vs = len(comparison_data)
    with_diff = sum(1 for vs in comparison_data if vs['hasDifferences'])
    critical = sum(1 for vs in comparison_data if vs['isCritical'])
    
    # Rule 1: High change rate
    change_rate = (with_diff / total_vs * 100) if total_vs > 0 else 0
    if change_rate > 50:
        insights['alerts'].append({
            'type': 'HIGH_CHANGE_RATE',
            'message': f'{with_diff} out of {total_vs} virtual servers changed ({change_rate:.1f}%)',
            'severity': 'HIGH'
        })
        insights['risk_score'] += 30
    elif change_rate > 25:
        insights['warnings'].append({
            'type': 'MODERATE_CHANGE_RATE',
            'message': f'{with_diff} virtual servers changed ({change_rate:.1f}%)',
            'severity': 'MEDIUM'
        })
        insights['risk_score'] += 15
    
    # Rule 2: Critical IP changes
    if critical > 0:
        insights['alerts'].append({
            'type': 'CRITICAL_IP_CHANGES',
            'message': f'{critical} virtual server(s) have IP address changes',
            'severity': 'CRITICAL'
        })
        insights['risk_score'] += 40
    
    # Rule 3: Missing configurations
    missing_configs = []
    for vs in comparison_data:
        for config in vs['configurations']:
            if config['file1'] == '(missing)' or config['file2'] == '(missing)':
                missing_configs.append(vs['name'])
                break
    
    if missing_configs:
        insights['warnings'].append({
            'type': 'MISSING_CONFIGS',
            'message': f'Configuration mismatch in {len(missing_configs)} virtual server(s): {", ".join(missing_configs[:3])}',
            'severity': 'MEDIUM'
        })
        insights['risk_score'] += 20
    
    # Rule 4: Pattern detection - Multiple similar changes
    ip_changes = []
    for vs in comparison_data:
        if vs['isCritical']:
            for config in vs['configurations']:
                if config['isDiff'] and config['isIP']:
                    ip_changes.append({
                        'vs': vs['name'],
                        'from': config['file1'],
                        'to': config['file2']
                    })
    
    if len(ip_changes) >= 3:
        insights['warnings'].append({
            'type': 'BULK_IP_CHANGE',
            'message': f'Detected bulk IP address changes affecting {len(ip_changes)} virtual servers',
            'severity': 'MEDIUM'
        })
        insights['info'].append({
            'message': 'This pattern may indicate a network migration or reconfiguration'
        })
    
    # Rule 5: Historical comparison (if available)
    if historical_data:
        recent_changes = [h for h in historical_data if h.get('timestamp_dt')]
        if len(recent_changes) > 0:
            avg_changes = sum(h.get('total_differences', 0) for h in recent_changes) / len(recent_changes)
            if with_diff > avg_changes * 2:
                insights['alerts'].append({
                    'type': 'ANOMALY_DETECTED',
                    'message': f'Change count ({with_diff}) is {with_diff/avg_changes:.1f}x higher than average ({avg_changes:.1f})',
                    'severity': 'HIGH'
                })
                insights['risk_score'] += 25
    
    # Rule 6: Time-based analysis
    current_hour = datetime.now().hour
    if 9 <= current_hour <= 17:  # Business hours
        if critical > 0:
            insights['warnings'].append({
                'type': 'BUSINESS_HOURS_CHANGE',
                'message': 'Critical changes detected during business hours - consider scheduling for maintenance window',
                'severity': 'MEDIUM'
            })
    
    # Cap risk score at 100
    insights['risk_score'] = min(insights['risk_score'], 100)
    
    # Overall assessment
    if insights['risk_score'] >= 70:
        insights['assessment'] = 'HIGH RISK - Review carefully before applying'
    elif insights['risk_score'] >= 40:
        insights['assessment'] = 'MEDIUM RISK - Some concerns detected'
    else:
        insights['assessment'] = 'LOW RISK - Changes appear normal'
    
    return insights


def store_comparison_metadata(
    server1: str,
    server2: str,
    comparison_data: List[Dict[str, Any]],
    insights: Dict[str, Any],
    s3_url: str,
    timestamp: str
) -> None:
    """Store comparison metadata in DynamoDB"""
    try:
        comparison_id = f"{server1}_vs_{server2}"
        
        # Calculate statistics
        total_vs = len(comparison_data)
        with_diff = sum(1 for vs in comparison_data if vs['hasDifferences'])
        critical = sum(1 for vs in comparison_data if vs['isCritical'])
        
        # Store main comparison record
        comparison_table.put_item(
            Item={
                'comparison_id': comparison_id,
                'timestamp': timestamp,
                'server1': server1,
                'server2': server2,
                'total_virtual_servers': total_vs,
                'total_differences': with_diff,
                'critical_changes': critical,
                'risk_score': Decimal(str(insights['risk_score'])),
                'assessment': insights['assessment'],
                's3_url': s3_url,
                'alerts_count': len(insights['alerts']),
                'warnings_count': len(insights['warnings']),
                'ttl': int((datetime.now() + timedelta(days=90)).timestamp())  # Auto-delete after 90 days
            }
        )
        
        # Store individual virtual server changes
        for vs in comparison_data:
            if vs['hasDifferences']:
                # Find the actual differences
                changes = [c for c in vs['configurations'] if c['isDiff']]
                
                comparison_table.put_item(
                    Item={
                        'comparison_id': f"{comparison_id}_vs_{vs['name']}",
                        'timestamp': timestamp,
                        'virtual_server': vs['name'],
                        'comparison_parent': comparison_id,
                        'is_critical': vs['isCritical'],
                        'change_count': len(changes),
                        'changes': json.dumps(changes),  # Store as JSON string
                        's3_url': s3_url,
                        'ttl': int((datetime.now() + timedelta(days=90)).timestamp())
                    }
                )
        
        logger.info(f"Stored comparison metadata in DynamoDB: {comparison_id}")
        
    except ClientError as e:
        logger.error(f"Error storing to DynamoDB: {e}")
        # Don't fail the whole function if DynamoDB fails
        pass


def get_historical_comparisons(comparison_id: str, days: int = 30) -> List[Dict]:
    """Retrieve historical comparison data from DynamoDB"""
    try:
        cutoff_time = (datetime.now() - timedelta(days=days)).isoformat()
        
        response = comparison_table.query(
            KeyConditionExpression='comparison_id = :id AND #ts > :cutoff',
            ExpressionAttributeNames={'#ts': 'timestamp'},
            ExpressionAttributeValues={
                ':id': comparison_id,
                ':cutoff': cutoff_time
            },
            Limit=100
        )
        
        items = response.get('Items', [])
        
        # Convert timestamps to datetime for analysis
        for item in items:
            try:
                item['timestamp_dt'] = datetime.fromisoformat(item['timestamp'])
            except:
                pass
        
        return items
        
    except ClientError as e:
        logger.error(f"Error querying DynamoDB: {e}")
        return []


def publish_cloudwatch_metrics(
    comparison_data: List[Dict[str, Any]],
    insights: Dict[str, Any]
) -> None:
    """Publish custom metrics to CloudWatch"""
    try:
        # Create a FRESH CloudWatch client (important for VPC endpoints!)
        cw_client = boto3.client('cloudwatch')
        
        total_vs = len(comparison_data)
        with_diff = sum(1 for vs in comparison_data if vs['hasDifferences'])
        critical = sum(1 for vs in comparison_data if vs['isCritical'])
        
        cw_client.put_metric_data(  # Use cw_client instead of cloudwatch
            Namespace='F5/ConfigComparison',
            MetricData=[
                {
                    'MetricName': 'TotalVirtualServers',
                    'Value': total_vs,
                    'Unit': 'Count',
                    'Timestamp': datetime.now()
                },
                {
                    'MetricName': 'VirtualServersWithDifferences',
                    'Value': with_diff,
                    'Unit': 'Count',
                    'Timestamp': datetime.now()
                },
                {
                    'MetricName': 'CriticalChanges',
                    'Value': critical,
                    'Unit': 'Count',
                    'Timestamp': datetime.now()
                },
                {
                    'MetricName': 'RiskScore',
                    'Value': insights['risk_score'],
                    'Unit': 'None',
                    'Timestamp': datetime.now()
                }
            ]
        )
        
        logger.info("Published metrics to CloudWatch")
        
    except ClientError as e:
        logger.error(f"Error publishing CloudWatch metrics: {e}")
        pass


def generate_enhanced_html(
    comparison_data: List[Dict[str, Any]],
    server1: str,
    server2: str,
    timestamp: str,
    insights: Dict[str, Any]
) -> str:
    """Generate enhanced HTML comparison report with insights panel"""
    
    total = len(comparison_data)
    with_diff = sum(1 for vs in comparison_data if vs['hasDifferences'])
    matches = total - with_diff
    critical = sum(1 for vs in comparison_data if vs['isCritical'])
    
    data_json = json.dumps(comparison_data, indent=2)
    insights_json = json.dumps(insights, indent=2)
    
    # Determine risk color
    risk_score = insights.get('risk_score', 0)
    if risk_score >= 70:
        risk_color = "#ef4444"  # Red
        risk_bg = "#fee2e2"
    elif risk_score >= 40:
        risk_color = "#f59e0b"  # Orange
        risk_bg = "#fed7aa"
    else:
        risk_color = "#10b981"  # Green
        risk_bg = "#d1fae5"
    
    html_template = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F5 LTM Virtual Server Comparison - {timestamp}</title>
    <style>
        :root {{
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-card: #ffffff;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --diff-bg: #fff3cd;
            --diff-text: #856404;
            --success-bg: #d4edda;
            --success-text: #155724;
            --danger-bg: #f8d7da;
            --danger-text: #721c24;
            --info-bg: #d1ecf1;
            --info-text: #0c5460;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
        }}

        [data-theme="dark"] {{
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-card: #252525;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --border-color: #404040;
            --diff-bg: #3d3d1f;
            --diff-text: #ffd700;
            --success-bg: #1e3a1e;
            --success-text: #90ee90;
            --danger-bg: #3d1e1e;
            --danger-text: #ff6b6b;
            --info-bg: #1e2d3d;
            --info-text: #5dade2;
            --shadow: 0 2px 8px rgba(0,0,0,0.3);
        }}

        * {{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }}

        body {{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }}

        .header {{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }}

        .header-content {{
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }}

        .header h1 {{
            font-size: 1.8rem;
            font-weight: 600;
        }}

        .header-subtitle {{
            opacity: 0.9;
            margin-top: 0.5rem;
            font-size: 0.95rem;
        }}

        .header-controls {{
            display: flex;
            gap: 1rem;
            align-items: center;
        }}

        .theme-toggle {{
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.3s;
        }}

        .theme-toggle:hover {{
            background: rgba(255, 255, 255, 0.3);
        }}

        .container {{
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }}

        .dashboard {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }}

        .stat-card {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: transform 0.2s, box-shadow 0.2s;
        }}

        .stat-card:hover {{
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }}

        .stat-card h3 {{
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }}

        .stat-card .value {{
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }}

        .stat-card.total .value {{ color: #667eea; }}
        .stat-card.differences .value {{ color: #f59e0b; }}
        .stat-card.matches .value {{ color: #10b981; }}
        .stat-card.critical .value {{ color: #ef4444; }}

        /* Insights Panel Styles */
        .insights-panel {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            border-left: 4px solid {risk_color};
        }}

        .insights-header {{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }}

        .insights-title {{
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }}

        .risk-score-badge {{
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: {risk_bg};
            color: {risk_color};
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: 700;
        }}

        .assessment-text {{
            font-size: 1.1rem;
            font-weight: 600;
            color: {risk_color};
            margin-bottom: 1.5rem;
        }}

        .insights-grid {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }}

        .insight-section {{
            background: var(--bg-secondary);
            border-radius: 8px;
            padding: 1.25rem;
        }}

        .insight-section-title {{
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }}

        .insight-section.alerts .insight-section-title {{
            color: #ef4444;
        }}

        .insight-section.warnings .insight-section-title {{
            color: #f59e0b;
        }}

        .insight-section.info .insight-section-title {{
            color: #3b82f6;
        }}

        .insight-item {{
            background: var(--bg-card);
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 0.75rem;
            border-left: 3px solid currentColor;
        }}

        .insight-item.alert {{
            border-left-color: #ef4444;
        }}

        .insight-item.warning {{
            border-left-color: #f59e0b;
        }}

        .insight-item.info {{
            border-left-color: #3b82f6;
        }}

        .insight-message {{
            font-size: 0.95rem;
            line-height: 1.5;
        }}

        .insight-severity {{
            display: inline-block;
            padding: 0.125rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 0.5rem;
        }}

        .insight-severity.high {{
            background: #fee2e2;
            color: #991b1b;
        }}

        .insight-severity.medium {{
            background: #fed7aa;
            color: #9a3412;
        }}

        .insight-severity.critical {{
            background: #fecaca;
            color: #7f1d1d;
            animation: pulse 2s infinite;
        }}

        .empty-insights {{
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            font-style: italic;
        }}

        .controls {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
        }}

        .search-bar {{
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }}

        .search-input {{
            flex: 1;
            min-width: 250px;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: border-color 0.3s;
        }}

        .search-input:focus {{
            outline: none;
            border-color: #667eea;
        }}

        .filter-buttons {{
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }}

        .filter-btn {{
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
        }}

        .filter-btn:hover {{
            border-color: #667eea;
            background: #667eea;
            color: white;
        }}

        .filter-btn.active {{
            background: #667eea;
            color: white;
            border-color: #667eea;
        }}

        .virtual-server {{
            background: var(--bg-card);
            border-radius: 12px;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: all 0.3s;
        }}

        .virtual-server.hidden {{
            display: none;
        }}

        .vs-header {{
            padding: 1.25rem 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }}

        .vs-header:hover {{
            background: var(--bg-secondary);
        }}

        .vs-header.has-diff {{
            border-left: 4px solid #f59e0b;
        }}

        .vs-header.no-diff {{
            border-left: 4px solid #10b981;
        }}

        .vs-title {{
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }}

        .vs-badge {{
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }}

        .badge-diff {{
            background: var(--danger-bg);
            color: var(--danger-text);
        }}

        .badge-match {{
            background: var(--success-bg);
            color: var(--success-text);
        }}

        .badge-critical {{
            background: #fecaca;
            color: #991b1b;
            animation: pulse 2s infinite;
        }}

        @keyframes pulse {{
            0%, 100% {{ opacity: 1; }}
            50% {{ opacity: 0.6; }}
        }}

        .collapse-icon {{
            font-size: 1.5rem;
            transition: transform 0.3s;
        }}

        .virtual-server.collapsed .collapse-icon {{
            transform: rotate(-90deg);
        }}

        .vs-content {{
            max-height: 2000px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }}

        .virtual-server.collapsed .vs-content {{
            max-height: 0;
        }}

        .comparison-table {{
            width: 100%;
            border-collapse: collapse;
        }}

        .comparison-table th {{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }}

        .comparison-table td {{
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-color);
        }}

        .comparison-table tr:hover {{
            background: var(--bg-secondary);
        }}

        .config-key {{
            font-weight: 600;
            color: var(--text-secondary);
            font-family: 'Courier New', monospace;
            white-space: nowrap;
        }}

        .config-value {{
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }}

        .diff-highlight {{
            background: var(--diff-bg);
            color: var(--diff-text);
            font-weight: 600;
            padding: 0.125rem 0.25rem;
            border-radius: 4px;
        }}

        .ip-highlight {{
            background: #fef3c7;
            color: #92400e;
            font-weight: 700;
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            border: 1px solid #fbbf24;
        }}

        .missing {{
            color: var(--danger-text);
            font-style: italic;
        }}

        .legend {{
            background: var(--info-bg);
            color: var(--info-text);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-items: center;
        }}

        .legend-item {{
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }}

        .legend-box {{
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }}

        .export-btn {{
            background: #10b981;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }}

        .export-btn:hover {{
            background: #059669;
        }}

        .no-results {{
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
            font-size: 1.1rem;
        }}

        @media (max-width: 768px) {{
            .header-content {{
                flex-direction: column;
                text-align: center;
            }}

            .dashboard {{
                grid-template-columns: 1fr;
            }}

            .insights-grid {{
                grid-template-columns: 1fr;
            }}

            .comparison-table {{
                font-size: 0.85rem;
            }}

            .comparison-table th,
            .comparison-table td {{
                padding: 0.5rem;
            }}
        }}
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div>
                <h1>🔄 F5 LTM Virtual Server Comparison</h1>
                <div class="header-subtitle">
                    {server1} vs {server2} | Generated: {timestamp}
                </div>
            </div>
            <div class="header-controls">
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    🌓
                </button>
                <button class="export-btn" onclick="exportDifferences()">
                    📥 Export
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dashboard">
            <div class="stat-card total">
                <h3>Total Virtual Servers</h3>
                <div class="value">{total}</div>
                <p style="color: var(--text-secondary); font-size: 0.85rem;">Analyzed</p>
            </div>
            <div class="stat-card differences">
                <h3>With Differences</h3>
                <div class="value">{with_diff}</div>
                <p style="color: var(--text-secondary); font-size: 0.85rem;">Require attention</p>
            </div>
            <div class="stat-card matches">
                <h3>Matching</h3>
                <div class="value">{matches}</div>
                <p style="color: var(--text-secondary); font-size: 0.85rem;">Synchronized</p>
            </div>
            <div class="stat-card critical">
                <h3>Critical Changes</h3>
                <div class="value">{critical}</div>
                <p style="color: var(--text-secondary); font-size: 0.85rem;">IP address changes</p>
            </div>
        </div>

        <!-- INSIGHTS PANEL -->
        <div class="insights-panel" id="insightsPanel">
            <div class="insights-header">
                <div class="insights-title">
                    🎯 Smart Analysis Results
                </div>
                <div class="risk-score-badge">
                    Risk Score: {risk_score}/100
                </div>
            </div>
            
            <div class="assessment-text">
                📊 {insights.get('assessment', 'Analysis Complete')}
            </div>

            <div class="insights-grid" id="insightsGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>

        <div class="legend">
            <strong>Legend:</strong>
            <div class="legend-item">
                <div class="legend-box" style="background: var(--diff-bg);"></div>
                <span>Configuration Difference</span>
            </div>
            <div class="legend-item">
                <div class="legend-box" style="background: #fef3c7; border: 1px solid #fbbf24;"></div>
                <span>IP Address Change</span>
            </div>
            <div class="legend-item">
                <div class="legend-box" style="background: var(--danger-bg);"></div>
                <span>Missing Configuration</span>
            </div>
        </div>

        <div class="controls">
            <div class="search-bar">
                <input 
                    type="text" 
                    class="search-input" 
                    id="searchInput" 
                    placeholder="🔍 Search virtual servers..."
                    onkeyup="filterServers()"
                >
            </div>
            <div class="filter-buttons" style="margin-top: 1rem;">
                <button class="filter-btn active" onclick="filterByType('all')">All Servers</button>
                <button class="filter-btn" onclick="filterByType('differences')">With Differences</button>
                <button class="filter-btn" onclick="filterByType('matches')">Matches Only</button>
                <button class="filter-btn" onclick="filterByType('critical')">Critical (IP Changes)</button>
            </div>
        </div>

        <div id="comparisonContainer"></div>

        <div class="no-results" id="noResults" style="display: none;">
            <h2>🔍 No results found</h2>
            <p>Try adjusting your search or filter criteria</p>
        </div>
    </div>

    <script>
        const comparisonData = {data_json};
        const server1Name = "{server1}";
        const server2Name = "{server2}";
        const insights = {insights_json};
        let currentFilter = 'all';

        document.addEventListener('DOMContentLoaded', function() {{
            renderInsights();
            renderComparisons();
        }});

        function renderInsights() {{
            const grid = document.getElementById('insightsGrid');
            grid.innerHTML = '';

            // Render Alerts
            if (insights.alerts && insights.alerts.length > 0) {{
                const alertSection = document.createElement('div');
                alertSection.className = 'insight-section alerts';
                alertSection.innerHTML = `
                    <div class="insight-section-title">
                        🚨 Alerts (${{insights.alerts.length}})
                    </div>
                    ${{insights.alerts.map(alert => `
                        <div class="insight-item alert">
                            <div class="insight-message">${{alert.message}}</div>
                            <span class="insight-severity ${{alert.severity.toLowerCase()}}">${{alert.severity}}</span>
                        </div>
                    `).join('')}}
                `;
                grid.appendChild(alertSection);
            }}

            // Render Warnings
            if (insights.warnings && insights.warnings.length > 0) {{
                const warningSection = document.createElement('div');
                warningSection.className = 'insight-section warnings';
                warningSection.innerHTML = `
                    <div class="insight-section-title">
                        ⚠️ Warnings (${{insights.warnings.length}})
                    </div>
                    ${{insights.warnings.map(warning => `
                        <div class="insight-item warning">
                            <div class="insight-message">${{warning.message}}</div>
                            ${{warning.severity ? `<span class="insight-severity ${{warning.severity.toLowerCase()}}">${{warning.severity}}</span>` : ''}}
                        </div>
                    `).join('')}}
                `;
                grid.appendChild(warningSection);
            }}

            // Render Info
            if (insights.info && insights.info.length > 0) {{
                const infoSection = document.createElement('div');
                infoSection.className = 'insight-section info';
                infoSection.innerHTML = `
                    <div class="insight-section-title">
                        ℹ️ Information (${{insights.info.length}})
                    </div>
                    ${{insights.info.map(info => `
                        <div class="insight-item info">
                            <div class="insight-message">${{info.message}}</div>
                        </div>
                    `).join('')}}
                `;
                grid.appendChild(infoSection);
            }}

            // Show empty state if no insights
            if ((!insights.alerts || insights.alerts.length === 0) && 
                (!insights.warnings || insights.warnings.length === 0) && 
                (!insights.info || insights.info.length === 0)) {{
                grid.innerHTML = '<div class="empty-insights">✅ No issues detected - all configurations look good!</div>';
            }}
        }}

        function renderComparisons() {{
            const container = document.getElementById('comparisonContainer');
            container.innerHTML = '';

            comparisonData.forEach((vs) => {{
                const vsElement = document.createElement('div');
                vsElement.className = `virtual-server ${{vs.hasDifferences ? '' : 'collapsed'}}`;
                vsElement.dataset.name = vs.name.toLowerCase();
                vsElement.dataset.hasDiff = vs.hasDifferences;
                vsElement.dataset.isCritical = vs.isCritical;

                const badge = vs.isCritical 
                    ? '<span class="vs-badge badge-critical">🔴 Critical</span>' 
                    : (vs.hasDifferences 
                        ? '<span class="vs-badge badge-diff">⚠️ Differences</span>' 
                        : '<span class="vs-badge badge-match">✅ Match</span>');

                vsElement.innerHTML = `
                    <div class="vs-header ${{vs.hasDifferences ? 'has-diff' : 'no-diff'}}" onclick="toggleVS(this)">
                        <div class="vs-title">
                            <span class="collapse-icon">▼</span>
                            <span>${{vs.name}}</span>
                            ${{badge}}
                        </div>
                        <span style="color: var(--text-secondary); font-size: 0.9rem;">${{vs.configurations.length}} items</span>
                    </div>
                    <div class="vs-content">
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th style="width: 200px;">Configuration Item</th>
                                    <th>${{server1Name}}</th>
                                    <th>${{server2Name}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${{vs.configurations.map(config => `
                                    <tr>
                                        <td class="config-key">${{config.key}}</td>
                                        <td class="config-value">
                                            ${{config.file1 === '(missing)' ? '<span class="missing">(missing)</span>' :
                                                (config.isDiff 
                                                    ? (config.isIP 
                                                        ? `<span class="ip-highlight">${{config.file1}}</span>` 
                                                        : `<span class="diff-highlight">${{config.file1}}</span>`)
                                                    : config.file1)}}
                                        </td>
                                        <td class="config-value">
                                            ${{config.file2 === '(missing)' ? '<span class="missing">(missing)</span>' :
                                                (config.isDiff 
                                                    ? (config.isIP 
                                                        ? `<span class="ip-highlight">${{config.file2}}</span>` 
                                                        : `<span class="diff-highlight">${{config.file2}}</span>`)
                                                    : config.file2)}}
                                        </td>
                                    </tr>
                                `).join('')}}
                            </tbody>
                        </table>
                    </div>
                `;

                container.appendChild(vsElement);
            }});
        }}

        function toggleVS(header) {{
            const vs = header.parentElement;
            vs.classList.toggle('collapsed');
        }}

        function filterServers() {{
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const servers = document.querySelectorAll('.virtual-server');
            let visibleCount = 0;

            servers.forEach(server => {{
                const name = server.dataset.name;
                const matchesSearch = name.includes(searchTerm);
                const matchesFilter = checkFilterMatch(server);

                if (matchesSearch && matchesFilter) {{
                    server.classList.remove('hidden');
                    visibleCount++;
                }} else {{
                    server.classList.add('hidden');
                }}
            }});

            document.getElementById('noResults').style.display = visibleCount === 0 ? 'block' : 'none';
        }}

        function filterByType(type) {{
            currentFilter = type;
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            filterServers();
        }}

        function checkFilterMatch(server) {{
            const hasDiff = server.dataset.hasDiff === 'true';
            const isCritical = server.dataset.isCritical === 'true';

            switch(currentFilter) {{
                case 'all': return true;
                case 'differences': return hasDiff;
                case 'matches': return !hasDiff;
                case 'critical': return isCritical;
                default: return true;
            }}
        }}

        function toggleTheme() {{
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }}

        function exportDifferences() {{
            const differencesOnly = comparisonData.filter(vs => vs.hasDifferences);
            const report = {{
                timestamp: '{timestamp}',
                servers: {{
                    file1: server1Name,
                    file2: server2Name
                }},
                summary: {{
                    total: comparisonData.length,
                    differences: differencesOnly.length,
                    critical: comparisonData.filter(vs => vs.isCritical).length
                }},
                insights: insights,
                differences: differencesOnly
            }};

            const blob = new Blob([JSON.stringify(report, null, 2)], {{ type: 'application/json' }});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `f5-differences-${{Date.now()}}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }}

        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    </script>
</body>
</html>
"""
    
    return html_template


def create_zip(html_file: str, zip_path: str) -> str:
    """Create compressed zip file of the HTML report"""
    with zipfile.ZipFile(zip_path, 'w', compression=zipfile.ZIP_DEFLATED, compresslevel=9) as zipf:
        zipf.write(html_file, arcname=Path(html_file).name)
    logger.info("Compressed report created")
    return zip_path


def upload_to_s3(file_path: str, bucket: str, key: str) -> str:
    """Upload file to S3 and return presigned URL"""
    try:
        s3_client.upload_file(file_path, bucket, key)
        logger.info(f"Uploaded {key} to S3 bucket {bucket}")
        
        url = s3_client.generate_presigned_url(
            'get_object',
            Params={'Bucket': bucket, 'Key': key},
            ExpiresIn=604800
        )
        return url
    except ClientError as e:
        logger.error(f"Error uploading to S3: {e}")
        raise


def send_enhanced_webhook(
    webhook_url: str,
    server1: str,
    server2: str,
    stats: Dict[str, Any],
    insights: Dict[str, Any],
    s3_url: str,
    timestamp: str
) -> None:
    """Send enhanced Teams/Slack webhook with insights"""
    import urllib.request
    import urllib.parse
    
    try:
        # Determine color based on risk
        if insights['risk_score'] >= 70:
            color = "FF0000"  # Red
            title = "🚨 F5 Configuration - HIGH RISK Changes Detected"
        elif insights['risk_score'] >= 40:
            color = "FFA500"  # Orange
            title = "⚠️ F5 Configuration - Changes Require Review"
        elif stats.get('differences', 0) > 0:
            color = "FFD700"  # Yellow
            title = "📋 F5 Configuration - Changes Detected"
        else:
            color = "00FF00"  # Green
            title = "✅ F5 Configuration - No Changes"
        
        # Build facts list with insights
        facts = [
            {"name": "Comparison", "value": f"{server1} vs {server2}"},
            {"name": "Timestamp", "value": timestamp},
            {"name": "Total Virtual Servers", "value": str(stats.get('total', 0))},
            {"name": "With Differences", "value": str(stats.get('differences', 0))},
            {"name": "Critical Changes", "value": str(stats.get('critical', 0))},
            {"name": "Risk Score", "value": f"{insights['risk_score']}/100"},
            {"name": "Assessment", "value": insights['assessment']}
        ]
        
        # Add alerts
        if insights['alerts']:
            alert_text = "\n".join([f"• {a['message']}" for a in insights['alerts'][:3]])
            facts.append({"name": "🚨 Alerts", "value": alert_text})
        
        # Add warnings
        if insights['warnings']:
            warning_text = "\n".join([f"• {w['message']}" for w in insights['warnings'][:3]])
            facts.append({"name": "⚠️ Warnings", "value": warning_text})
        
        card = {
            "@type": "MessageCard",
            "@context": "https://schema.org/extensions",
            "themeColor": color,
            "summary": title,
            "sections": [
                {
                    "activityTitle": title,
                    "facts": facts,
                    "markdown": True
                }
            ],
            "potentialAction": [
                {
                    "@type": "OpenUri",
                    "name": "📊 View Detailed Report",
                    "targets": [{"os": "default", "uri": s3_url}]
                }
            ]
        }
        
        data = json.dumps(card).encode('utf-8')
        req = urllib.request.Request(
            webhook_url,
            data=data,
            headers={'Content-Type': 'application/json'}
        )
        
        with urllib.request.urlopen(req) as response:
            result = response.read()
            logger.info(f"Webhook sent successfully: {result.decode('utf-8')}")
            
    except Exception as e:
        logger.error(f"Error sending webhook: {e}")
        # Don't fail the whole function


def lambda_handler(event, context):
    """AWS Lambda handler function"""
    logger.info("Starting F5 LTM virtual server comparison with smart analysis")
    logger.info(f"Event: {json.dumps(event)}")
    
    server1 = event.get('server1', os.environ.get('SERVER1', '10.x.x.x'))
    server2 = event.get('server2', os.environ.get('SERVER2', '10.x.x.x'))
    config_path = event.get('config_path', os.environ.get('CONFIG_PATH', '/home/vboxuser/bigip.conf'))
    
    with tempfile.TemporaryDirectory() as temp_dir:
        try:
            # Get SSH credentials
            credentials = get_ssh_credentials()
            username = credentials['username']
            private_key = credentials['private_key']
            
            ssh_key_path = os.path.join(temp_dir, 'id_rsa')
            setup_ssh_key(private_key, ssh_key_path)
            
            local_file1 = os.path.join(temp_dir, f'{server1}_config.txt')
            local_file2 = os.path.join(temp_dir, f'{server2}_config.txt')
            html_file = os.path.join(temp_dir, 'f5_ltm_comparison.html')
            zip_file = os.path.join(temp_dir, 'f5_ltm_comparison.zip')
            
            # Copy and parse configs
            logger.info(f"Copying configuration from {server1}")
            content1 = copy_file_from_remote(username, server1, config_path, local_file1, ssh_key_path)
            
            logger.info(f"Copying configuration from {server2}")
            content2 = copy_file_from_remote(username, server2, config_path, local_file2, ssh_key_path)
            
            content1 = mask_passwords(content1)
            content2 = mask_passwords(content2)
            
            logger.info("Parsing LTM virtual server configurations")
            vs1 = parse_ltm_virtual_servers(content1)
            vs2 = parse_ltm_virtual_servers(content2)
            
            logger.info(f"Found {len(vs1)} virtual servers in {server1}")
            logger.info(f"Found {len(vs2)} virtual servers in {server2}")
            
            # Compare
            comparison_data = compare_virtual_servers(vs1, vs2)
            
            # Get historical data
            comparison_id = f"{server1}_vs_{server2}"
            historical_data = get_historical_comparisons(comparison_id, days=30)
            
            # Smart analysis
            logger.info("Running smart pattern analysis")
            insights = analyze_patterns(comparison_data, historical_data)
            
            logger.info(f"Analysis complete - Risk Score: {insights['risk_score']}/100")
            logger.info(f"Assessment: {insights['assessment']}")
            
            # Statistics
            total = len(comparison_data)
            with_diff = sum(1 for vs in comparison_data if vs['hasDifferences'])
            critical = sum(1 for vs in comparison_data if vs['isCritical'])
            
            stats = {
                'total': total,
                'differences': with_diff,
                'matches': total - with_diff,
                'critical': critical
            }
            
            # Generate report
            timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S UTC')
            html_content = generate_enhanced_html(comparison_data, server1, server2, timestamp, insights)
            
            with open(html_file, 'w', encoding='utf-8') as f:
                f.write(html_content)
            
            logger.info("Enhanced HTML report generated")
            
            # Upload to S3
            create_zip(html_file, zip_file)
            s3_timestamp = datetime.now().strftime('%Y%m%d-%H%M%S')
            s3_key = f"comparisons/{s3_timestamp}_f5_ltm_comparison.zip"
            s3_url = upload_to_s3(zip_file, BUCKET_NAME, s3_key)
            
            # Store metadata in DynamoDB
            store_comparison_metadata(
                server1, server2, comparison_data, insights, s3_url,
                datetime.now().isoformat()
            )
            
            # Publish CloudWatch metrics
            publish_cloudwatch_metrics(comparison_data, insights)
            
            # Send webhook with insights
            if TEAMS_WEBHOOK_URL:
                send_enhanced_webhook(
                    TEAMS_WEBHOOK_URL, server1, server2, stats, insights, s3_url, timestamp
                )
            
            logger.info("F5 LTM comparison completed successfully")
            
            return {
                'statusCode': 200,
                'body': json.dumps({
                    'message': 'F5 LTM comparison completed successfully',
                    'servers': [server1, server2],
                    's3_url': s3_url,
                    'timestamp': s3_timestamp,
                    'statistics': stats,
                    'insights': insights
                })
            }
            
        except Exception as e:
            logger.error(f"Error in lambda handler: {e}", exc_info=True)
            
            return {
                'statusCode': 500,
                'body': json.dumps({
                    'message': 'Error during F5 LTM comparison',
                    'error': str(e)
                })
            }